<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallex scrolling effect</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./app.js" defer></script>
    </head>
    <body>
        <div id="paralex"><h2>DIV-1</h2></div>
        <div><h2>DIV-2</h2></div>
        <div><h2>DIV-3</h2></div>
        <div><h2>DIV-4</h2></div>
    </body>
</html>